apiVersion: apps/v1
kind: Deployment
metadata:
  name: fvazquez-dev
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fvazquez-dev
  template:
    metadata:
      labels:
        app: fvazquez-dev
    spec:
      containers:
        - name: fvazquez-dev
          image: f4vazquez/personal-portfolio:latest
          ports:
            - containerPort: 80
              name: fvazquez-dev
---
apiVersion: v1
kind: Service
metadata:
  name: fvazquez-dev
spec:
  selector:
    app: fvazquez-dev
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
